"Position","Name","Type","Signal","Label"
"1","PE2","I/O","",""
"2","PE3","I/O","",""
"3","PE4","I/O","",""
"4","PE5","I/O","",""
"5","PE6","I/O","",""
"6","VBAT","Power","",""
"7","PC13","I/O","",""
"8","PC14/OSC32_IN","I/O","RCC_OSC32_IN",""
"9","PC15/OSC32_OUT","I/O","RCC_OSC32_OUT",""
"10","VSS","Power","",""
"11","VDD","Power","",""
"12","PH0/OSC_IN","I/O","RCC_OSC_IN",""
"13","PH1/OSC_OUT","I/O","RCC_OSC_OUT",""
"14","NRST","Reset","",""
"15","PC0","I/O","",""
"16","PC1","I/O","",""
"17","PC2","I/O","",""
"18","PC3","I/O","",""
"19","VSSA","Power","",""
"20","VREF+","Power","",""
"21","VDDA","Power","",""
"22","PA0/WKUP","I/O","ADC1_IN0",""
"23","PA1","I/O","",""
"24","PA2","I/O","USART2_TX",""
"25","PA3","I/O","USART2_RX",""
"26","VSS","Power","",""
"27","VDD","Power","",""
"28","PA4","I/O","SPI1_NSS",""
"29","PA5","I/O","SPI1_SCK",""
"30","PA6","I/O","",""
"31","PA7","I/O","SPI1_MOSI",""
"32","PC4","I/O","",""
"33","PC5","I/O","",""
"34","PB0","I/O","",""
"35","PB1","I/O","",""
"36","PB2","I/O","",""
"37","PE7","I/O","",""
"38","PE8","I/O","",""
"39","PE9","I/O","TIM1_CH1",""
"40","PE10","I/O","",""
"41","PE11","I/O","TIM1_CH2",""
"42","PE12","I/O","",""
"43","PE13","I/O","",""
"44","PE14","I/O","",""
"45","PE15","I/O","",""
"46","PB10","I/O","USART3_TX",""
"47","PB11","I/O","USART3_RX",""
"48","VCAP_1","Power","",""
"49","VSS","Power","",""
"50","VDD","Power","",""
"51","PB12","I/O","UART5_RX",""
"52","PB13","I/O","UART5_TX",""
"53","PB14","I/O","USART1_TX",""
"54","PB15","I/O","USART1_RX",""
"55","PD8","I/O","",""
"56","PD9","I/O","",""
"57","PD10","I/O","",""
"58","PD11","I/O","",""
"59","PD12","I/O","",""
"60","PD13","I/O","",""
"61","PD14","I/O","",""
"62","PD15","I/O","",""
"63","PC6","I/O","TIM8_CH1",""
"64","PC7","I/O","",""
"65","PC8","I/O","",""
"66","PC9","I/O","",""
"67","PA8","I/O","",""
"68","PA9","I/O","",""
"69","PA10","I/O","",""
"70","PA11","I/O","",""
"71","PA12","I/O","",""
"72","PA13","I/O","",""
"73","VCAP_2","Power","",""
"74","VSS","Power","",""
"75","VDD","Power","",""
"76","PA14","I/O","",""
"77","PA15","I/O","TIM2_CH1",""
"78","PC10","I/O","",""
"79","PC11","I/O","",""
"80","PC12","I/O","",""
"81","PD0","Output","GPIO_Output",""
"82","PD1","Output","GPIO_Output",""
"83","PD2","Output","GPIO_Output",""
"84","PD3","Output","GPIO_Output",""
"85","PD4","Output","GPIO_Output",""
"86","PD5","Output","GPIO_Output",""
"87","PD6","I/O","",""
"88","PD7","I/O","",""
"89","PB3","I/O","",""
"90","PB4","I/O","",""
"91","PB5","I/O","",""
"92","PB6","I/O","",""
"93","PB7","I/O","",""
"94","BOOT0","Boot","",""
"95","PB8","I/O","",""
"96","PB9","I/O","",""
"97","PE0","I/O","",""
"98","PE1","I/O","",""
"99","VSS","Power","",""
"100","VDD","Power","",""
